      program gridit
c
c This program reads an XYZ file generated by DLGHGT from DLG
c data, together with a "size" file specifying grid parameters, and
c writes the NMBGF ELV file.  It also optionally writes an ASCII file
c (without gaps filled in) and a binary file with filled-point inform-
c ation.  The ASCII and binary files are unadvertised features.
c
      dimension x[allocatable](:),y[allocatable](:),z[allocatable](:)
      dimension xpij[allocatable](:),knxt[allocatable](:)
      dimension zg[allocatable](:,:)
      logical*1 zgood[allocatable](:,:)
      double precision flong,flat
      character*12 xyzfil,sizfil,binfil,elvfil,ascfil
      character*8 casnam
      character*5 option
      data option/'e    '/
c
      if(nargs().lt.2) then
           write(*,*)'Correct usage is:'
           write(*,*)
           write(*,*)'gridit case'
           write(*,*)
           write(*,*)'where  case = name of current case'
           write(*,*)
           write(*,*)'Files case.XYZ and case.SIZ must exist.'
           write(*,*)'NMBGF file case.ELV will be created.'
           stop ' '
        endif
c
      call getarg(1,casnam,ierr)
      i = ierr
      xyzfil = casnam(1:i)//'.xyz         '
      sizfil = casnam(1:i)//'.siz         '
      ascfil = casnam(1:i)//'.asc         '
      binfil = casnam(1:i)//'.bin         '
      elvfil = casnam(1:i)//'.elv         '
      if(nargs().gt.2) call getarg(2,option,ierr)
c
c Read the size file
c
      open(unit=1,file=sizfil)
c Geo coordinates of cartesian grid reference point
      read(1,'(2f15.0)')flong,flat
c Cartesian coords of grid reference point
      read(1,'(2f10.0)')xr,yr
c Grid mesh size
      read(1,'(2f10.0)')di,dj
c Size of cartesian grid
      read(1,'(2i5)')ni,nj
c Indices of grid reference point
      read(1,'(2i5)')ir,jr
      close(1)
c
      xll = xr - float(ir-1)*di
      yll = yr - float(jr-1)*dj
      xur = xr + float(ni-ir)*di
      yur = yr + float(nj-jr)*dj
c
c Open and read the XYZ file
c
      open(unit=1,file=xyzfil)
      read(1,'(f15.0,i5,i10)') utmang,izone,nlines
c
      allocate(zg(ni,nj))
c
      allocate(x(nlines))
      allocate(y(nlines))
      allocate(z(nlines))
      allocate(xpij(nlines))
      allocate(knxt(nlines))
c
      sinang = sin(utmang)
      cosang = cos(utmang)
c
c Get UTM coordinates at the long, lat point
      call utmvert(flong,flat,x0,y0,izone)
c
      i = 1
 10   continue
      read(1,*,end=20)x(i),y(i),z(i)

      xx = cosang*(x(i)-x0) - sinang*(y(i)-y0)
      yy = cosang*(y(i)-y0) + sinang*(x(i)-x0)
      x(i) = xx*3.2808 + xr
      y(i) = yy*3.2808 + yr
      if(x(i).lt.xll .or. x(i).gt.xur) go to 10
      if(y(i).lt.yll .or. y(i).gt.yur) go to 10
      z(i) = z(i)*3.2808
      i = i+1
      go to 10
 20   continue
      npts = i-1
      close(1)
      write(*,*)'Input data read; npts =',npts
c
      write(*,*)'Creating grid...be patient....'
      call zgrid(zg,ni,nj,ni,nj,xll,yll,xur,yur,x,y,z,npts,
     +          0.,20,xpij,knxt)
c
      deallocate(x,y,z,xpij,knxt)
c
      write(*,*)'Gridding done; writing it out'
      if(index(option,'a').gt.0 .or. index(option,'A').gt.0) then
           open(unit=1,file=ascfil)
           write(1,'(2i10)')ni,nj
           write(1,'(4f10.0)')xll,yll,xur,yur
           write(1,'(2i5,4f15.1)')ir,jr,xr,yr,di,dj
           write(1,'(6e13.4)')((zg(i,j),i=1,ni),j=1,nj)
           close(1)
           write(*,*)'   ASCII grid written'
        endif
c
      allocate(zgood(ni,nj))
c
c Mark all points as "good"
      do 30, i = 1,ni
      do 30, j = 1,nj
      zgood(i,j) = .true.
 30   continue
c
c Fill in empty points, marking the filled ones as "not good"
c
      do 50, i=1,ni
      do 40,j=1,nj
      if(zg(i,j).gt.100000.) then
           call zfix(zg,zgood,ni,nj,i,j,ileft,irght,jtop,jbot,zfx)
           zg(i,j) = zfx
           zgood(i,j) = .false.
c          if(zfx.gt.2900. .or. zfx.lt.1449.) write(*,*)zfx
        endif
 40   continue
 50   continue
      write(*,*)'Empty points filled'
c
      if(index(option,'b').gt.0 .or. index(option,'B').gt.0) then
           write(*,*)'Writing binary grid file'
           open(unit=1,file=binfil,form='binary',recl=1)
           write(1)ni,nj
           write(1)xll,yll,xur,yur
           write(1)zg
           write(*,*)'   Binary grid written'
           write(1)zgood
           write(*,*)'   Fill flags written'
           close(1)
        endif

c Write the NMBGF format grid
c
      if(index(option,'e').gt.0 .or. index(option,'E').gt.0) then
           write(*,*)'Writing NMBGF grid file'
           open(unit=1,file=elvfil,form='binary',recl=1)
           write(1)'TITL',4,'GridVers',1,0
           write(1)'CASE',6,20,'WPAF','B El','evat','ion ','grid'
           write(1)'DECM',2,'FLOT',1
           write(1)'FEET',0
           write(1)'DIDJ',2,di,dj
           write(1)'IRJR',2,ir,jr
           write(1)'NINJ',2,ni,nj
           write(1)'MTRC',2,4,'Zalt'
           write(1)'XRYR',2,xr,yr
           notot = ni*nj
           write(1)'ZALT',notot,((zg(i,j),j=1,nj),i=1,ni)
           write(1)'ENDF',0
        endif
      write(*,*)'All done'
      end
c
      subroutine zfix(zg,zgood,imax,jmax,i,j,ileft,irght,jtop,jbot,zfx)
c
c This routine fills empty points.
c
      dimension zg(imax,jmax)
      logical*1 zgood(imax,jmax)
c
c Look left, right, up, down for the nearest valid elevation.  If the loop
c falls through, set the index to the edge.
c
      do 60, ileft = i,1,-1
      if(zg(ileft,j).lt.100000. .and. zgood(ileft,j)) go to 65
 60   continue
      ileft = 1
 65   continue
      do 70, irght = i,imax
      if(zg(irght,j).lt.100000. .and. zgood(irght,j)) go to 75
 70   continue
      irght = imax
 75   continue
      do 80, jbot = j,1,-1
      if(zg(i,jbot).lt.100000. .and. zgood(i,jbot)) go to 85
 80   continue
      jbot = 1
 85   continue
      do 90, jtop = j,jmax
      if(zg(i,jtop).lt.100000. .and. zgood(i,jtop)) go to 95
 90   continue
      jtop = jmax
 95   continue
c
c Set weight factors for a weighted summation of the surrounding good
c points.  It's a 1/dist weight.
c
      if(i.ne.ileft) then
           wl = abs(1./float(i-ileft))
         else
           wl = 1.
        endif
      if(i.ne.irght) then
           wr = abs(1./float(i-irght))
         else
           wr = 1.
        endif
      if(j.ne.jtop) then
           wt = abs(1./float(j-jtop))
         else
           wt = 1.
        endif
      if(j.ne.jbot) then
           wb = abs(1./float(j-jbot))
         else
           wb = 1.
        endif
c
c If any of the points is not a good value (i.e., went to the edge), zero
c that point's weighting
c
      zl = zg(ileft,j)
      zr = zg(irght,j)
      zt = zg(i,jtop)
      zb = zg(i,jbot)
c
      if(zl .gt. 100000. .or. .not.zgood(ileft,j)) wl = 0.
      if(zr .gt. 100000. .or. .not.zgood(irght,j)) wr = 0.
      if(zt .gt. 100000. .or. .not.zgood(i,jtop)) wt = 0.
      if(zb .gt. 100000. .or. .not.zgood(i,jbot)) wb = 0.
c
c Create the fixed value, as a weighted average
c
      wtot = wl+wr+wt+wb
      zfx = wl*zl + wr*zr +wt*zt + wb*zb
      zfx = zfx/wtot
c
c See if all the surrounding points are equal.  If they are, we're surrounding
c a sink and want to drop the fixed point a little.
c
      ieq = 0
      if(wl.gt.0. .and. wr.gt.0. .and. zl.ne.zr) ieq = 1
      if(wl.gt.0. .and. wb.gt.0. .and. zl.ne.zb) ieq = 1
      if(wl.gt.0. .and. wt.gt.0. .and. zl.ne.zt) ieq = 1
c
      if(wr.gt.0. .and. wb.gt.0. .and. zr.ne.zb) ieq = 1
      if(wr.gt.0. .and. wt.gt.0. .and. zr.ne.zt) ieq = 1
c
      if(wb.gt.0. .and. wt.gt.0. .and. zb.ne.zt) ieq = 1
c
      if(ieq.eq.0) zfx = zfx - 1.
c
      return
      end
