      subroutine utmsub(FLAG1,IDLAT,IMLAT,SECLAT,FLAG2,IDLON,
     1               IMLON,SECLON,NORTH,EAST,IZONE,ISPHER,IZON2)
c
C     UNIVERSAL TRANSVERSE MERCATOR CONVERSION
C     BRANCH OF FIELD SURVEYS -- PROGRAM NO. J380     MODIFIED 1-8-81
C                                                     MODIFIED 8-14-84
C     THIS PROGRAM PERFORMS THE FOLLOWING COMPUTATIONS--
C
C     1.  GEOGRAPHIC TO UTM GRID COORDINATES
C     (ANY ZONE MAY BE EXTENDED THE FULL ZONE WIDTH OF EITHER ADJACENT
C     ZONE--9 DEGREES FROM THE CENTRAL MERIDIAN--BY PUNCHING THE ZONE
C     NUMBER WITH THE GEOGRAPHIC COORDINATES. IF NO ZONE NUMBER
C     IS INPUT, THE NORMAL 6-DEGREE BAND IS USED)
C
C     2.  UTM TO GEOGRAPHIC COORDINATES
C     (WHEN CONVERTING PTS IN THE SOUTHERN HEMISPHERE, THE ZONE NUMBER
C      IS PRECEDED BY A MINUS SIGN.  EXTENDED ZONE BOUNDARIES MAY BE
C     USED, AS ABOVE)
C
C
C     (INPUT ZONE A, COL 56-58, AND ZONE B, COL 62-64.
C     OUTPUT IS GEOGRAPHIC AND ZONE A UTM ON ONE LINE, AND GEOGRAPHIC
C     AND ZONE B UTM ON THE SECOND LINE.)
C
C     FOR ANY OF THE ABOVE, ONE OF TEN SPHEROIDS MAY BE SELECTED BY
C     AN INTEGER IN COL 60 (CLARKE 1866 IS DEFAULT).  SCALE FACTOR
C     AND CONVERGENCE ANGLE MAY BE REQUESTED BY A 1 IN COL 80.
C
C
C     SOUTHERN HEMISPHERE LATITUDES AND EASTERN HEMISPHERE LONGITUDES
C     ARE CONSIDERED NEGATIVE, AND MUST BE INPUT AS SUCH.
C     EACH POINT IS AN INDEPENDENT, ONE-CARD COMPUTATION.  THERE IS NO
C     LIMIT TO THE NUMBER OF POINTS.  RUNNING TIME ON THE 370/155 IS
C     ABOUT 0.08 SECS PER POINT.  CORE REQUIRED--130 K.
C     *****************************************************************
      DOUBLE PRECISION SLAT,SLON,NORTH,EAST,A(16),B(4),SECLAT,SECLON,
     XUTZ,SK,THET,TLAT,TLON
      character*1 MINUS,flag1,flag2
      DATA MINUS       /'-'/
C
C
C     DETERMINE ELLIPSOID PARAMETERS FROM ISPHER INPUT
C                            0=CLARK 1866(DEFAULT)
C                            1=CLARK 1880
C                            2=BESSEL
C                            3=MODIFIED MERCURY 1968 (FISCHER 1968)
C                            4=INTERNATIONAL
C                            5=WGS 72
C                            6=NEW INTERNATIONAL (1967)
C                            7=WGS 84
C                            8=WGS 66
C                            9=GRS 80
C     IF A SPHEROID IS REQUIRED THAT IS NOT DEFINED HERE, IT IS REC-
C     OMMENDED THAT THE APPROPRIATE SEMI-MAJOR AND SEMI-MINOR AXES
C     VALUES BE SUBSTITUTED FOR ONE OF THE UNUSED PARAMETER SETS.
C
C
      A(5)=5.0D5
      A(6)=0.0D0
      IF(FLAG1.EQ.MINUS)A(6)=10.0D6
      IF(IZONE.LT.0)A(6)=10.0D6
      A(7)=0.0D0
      A(8)=0.9996D0
      GO TO (11,12,13,14,15,16,17,18,19),ISPHER
      A(15)=6378206.4D0
      B(1)=6356583.8D0
      GO TO 20
  11  A(15)=6378249.1450D0
      B(1)=6356514.86955D0
      GO TO 20
   12 A(15)=6377397.155D0
      B(1)=6356078.96284D0
      GO TO 20
   13 A(15)=6378150.0D0
      B(1)=6356768.337D0
      GO TO 20
   14 A(15)=6378388.0D0
      B(1)=6356911.94613D0
      GO TO 20
   15 A(15)=6378135.0D0
      B(1)=6356750.519915D0
      GO TO 20
   16 A(15)=6378157.5D0
      B(1)=6356772.2D0
      GO TO 20
   17 A(15)=6378137.0D0
      B(1)=6356752.314245D0
      GO TO 20
   18 A(15)=6378145.0D0
      B(1)=6356759.769356D0
      GO TO 20
   19 A(15)=6378137.0D0
      B(1)=6356752.31414D0
   20 A(16)= ((A(15)-B(1))/A(15))*((A(15)+B(1))/A(15))
C
C     COMPUTE COEFFICIENTS FOR CONVERSIONS
C
      CALL TMCOF(A)
C
C     TEST FOR TYPE OF CONVERSION,GEODETIC TO UTM OR UTM TO GEODETIC.
C
      IF(EAST.NE.0.0D0)GO TO 100
C
C     TEST FOR ZONE INPUT ON GEODETIC TO UTM INDICATING OVER RIDE OF
C     NORMAL 6 DEGREE LONGITUDE BAND.
C
      IF(IZONE.EQ.0)GO TO 35
      GO TO 22
C
C     COMPUTE CENTRAL MERIDIAM IN SECONDS FOR ENFORCED ZONE.
 21   IZONE=IZON2
  22  IF(IABS(IZONE)-30)25,25,30
  25  UTZ=30.0D0-IABS(IZONE)
      A(9)=((UTZ*6.0D0)+3.0D0)*3600.0D0
      IF(IZON2.NE.0.AND.EAST.NE.0.0D0)GO TO 50
      GO TO 40
  30  UTZ=IABS(IZONE)-30.0D0
      A(9)=((UTZ*6.0D0)-3.0D0)*(-3600.0D0)
      IF(IZON2.NE.0.AND.EAST.NE.0.0D0)GO TO 50
      GO TO 40
C
C     COMPUTE UTM ZONE(IZONE) AND CENTRAL MERIDIAN IN SECONDS(A9) FOR
C     GEODETIC TO UTM CONVERSION WHERE ZONE IS NOT INPUT.
C
  35  IZONE=30-(IDLON/6)
      IF(FLAG2.EQ.MINUS)IZONE=IDLON/6+31
      UTZ=30.0D0-IZONE
      A(9)=((UTZ*6.0D0)+3.0D0)*3600.0D0
C
C     CONVERT LATITUDE AND LONGITUDE TO SECONDS
C
  40  SLAT=IDLAT*3600.D0+IMLAT*60.D0+SECLAT
      IF(FLAG1.EQ.MINUS)SLAT=SLAT*(-1.0D0)
      SLON=IDLON*3600.D0+IMLON*60.D0+SECLON
      IF(FLAG2.EQ.MINUS)SLON=SLON*(-1.0D0)
C
C     CONVERT GEODETIC TO UTM COORDINATES
C
  50  CALL TMFWD(SLAT,SLON,NORTH,EAST,A,IERR,SK,THET)
      IF(FLAG1.EQ.MINUS.AND.IZONE.GT.0)IZONE=IZONE*(-1)
      GO TO 150
C
C     COMPUTE CENTRAL MERIDIAN IN SECONDS FROM IZONE INPUT
C
  100 UTZ=30.0D0-IABS(IZONE)
      A(9)=((UTZ*6.0D0)+3.0D0)*3600.0D0
C
C     CONVERT UTM COORDINATES TO GEODETIC
C
      CALL TMINV(NORTH,EAST,SLAT,SLON,A,IERR,SK,THET)
C
C     CONVERT SLAT AND SLON TO STANDARD DMS FORMAT
C
      IF(IZONE.LT.0)FLAG1=MINUS
      IF(SLAT.LT.0.0D0)FLAG1=MINUS
      TLAT=DABS(SLAT)
      IDLAT=TLAT/3600.D0
      IMLAT=(TLAT-(IDLAT*3600.D0))/60.0D0
      SECLAT=TLAT-(IDLAT*3600.D0)-(IMLAT*60.D0)
      CALL SMD(IDLAT,IMLAT,SECLAT)
      IF(SLON.LT.0.D0)FLAG2=MINUS
      TLON=DABS(SLON)
      IDLON=TLON/3600.0D0
      IMLON=(TLON-(IDLON*3600.D0))/60.0D0
      SECLON=TLON-(IDLON*3600.D0)-(IMLON*60.D0)
      CALL SMD(IDLON,IMLON,SECLON)
  150 continue
      if(izone.eq.izon2) return
      IF(IZON2.NE.0)GO TO 21
      return
      END
      SUBROUTINE TMCOF(A)
C SETS UP COEFFICIENTS FOR CONVERTING GEODETIC TO RECTIFYING LATITUDE
C AND CONVERSELY
      DOUBLE PRECISION A(16),FAC
    6 A(10)=(((A(16)*(7.0D0/3.2D1)+(5.0D0/1.6D1))*A(16)+0.5D0)*A(16)
     * +1.0D0)*A(16)*0.25D0
      A(1)=-(((A(10)*(1.95D2/6.4D1)+3.25D0)*A(10)+3.75D0)*A(10)+3.0D0)*
     * A(10)
      A(2)=(((1.455D3/3.2D1)*A(10)+(7.0D1/3.0D0))*A(10)+7.5D0)*A(10)**2
      A(3)=-((7.0D1/3.0D0)+A(10)*(9.45D2/8.0D0))*A(10)**3
      A(4)=(3.15D2/4.0D0)*A(10)**4
      A(11)=(((7.75D0-(6.57D2/6.4D1)*A(10))*A(10)-5.25D0)*A(10)+3.0D0)*
     * A(10)
      A(12)=(((5.045D3/3.2D1)*A(10)-(1.51D2/3.0D0))*A(10)+10.5D0)*
     * A(10)**2
      A(13)=((1.51D2/3.0D0)-(3.291D3/8.0D0)*A(10))*A(10)**3
      A(14)=(1.097D3/4.0D0)*A(10)**4
C     A(1) TO A(4) ARE FOR GEODETIC TO RECTIFYING LATITUDE
C        CONVERSION WHILE A(11) TO A(14) ARE COEFFICIENTS FOR
C        RECTIFYING TO GEODETIC CONVERSION.
      FAC=A(10)*A(10)
      A(10)=(((2.25D2/6.4D1)*FAC+2.25D0)*FAC+1.0D0)*(1.0D0-FAC)*
     * (1.0D0-A(10))*A(15)
C     A(10) IS NOW SET TO RADIUS OF SPHERE WITH GREAT CIRCLE LENGTH
C        EQUAL TO SPHEROID MERIDIAN LENGTH.
      RETURN
      END
      SUBROUTINE TMINV(NORTH,EAST,SLAT,SLON,A,IERR,SK,THET)
C COMPUTES LATITUDE AND LONGITUDE IN SECONDS (SLAT AND SLON) FROM GIVEN
C RECTANGULAR COORDINATES X AND Y FOR TRANSVERSE MERCATOR PROJECTION.
C A IS ARRAY OF PARAMETERS USED IN COMPUTATION, DESCRIBED BY COMMENTS
C FOR TMFWD SUBROUTINE. IERR SET TO 1 IF GRID DISTANCE FROM CENTRAL
C MERIDIAN EXCEEDS 0.2 OF SPHEROID SEMIMAJOR AXIS NUMERICALLY OR IF
C ABSOLUTE VALUE OF RECTIFYING LATITUDE EXCEEDS 1.47 RADIANS. SOUTH
C LATITUDES AND EAST LONGITUDE ARE NEGATIVE.
      DOUBLE PRECISION     SLAT,SLON,A(16),B(12),SINW,COSW,RN,T,TS,ETAS,
     X NORTH,EAST,X,Y,SK,BN,BNS,THET
      Y=NORTH
      X=EAST
      IERR=0
      B(9)=((A(5)-X)*1.0D-6)/A(8)
      IF (DABS(B(9))-1.0D-7*A(15)*2.0D0)8,8,4
    4 IERR=1
      SLAT=0.0
      SLON=0.0
      GO TO 99
    8 B(10)=((Y-A(6))/A(8)+A(7))/A(10)
      IF(DABS(B(10))-1.47D0)10,10,4
   10 SINW=DSIN(B(10))
      COSW=DCOS(B(10))
      B(12)=COSW*COSW
      B(11)=(((A(14)*B(12)+A(13))*B(12)+A(12))*B(12)+A(11))*SINW*COSW
     * +B(10)
      SINW=DSIN(B(11))
      COSW=DCOS(B(11))
      RN=DSQRT(1.0D0-A(16)*SINW*SINW)*1.0D6/A(15)
      T=SINW/COSW
      TS=T*T
      B(12)=COSW*COSW
      ETAS=A(16)*B(12)/(1.0D0-A(16))
      B(1)=RN/COSW
      B(2)=-T*(1.0D0+ETAS)*RN*RN/2.0D0
      B(3)=-(1.0D0+2.0D0*TS+ETAS)*B(1)*RN*RN/6.0D0
      B(4)=(((-6.0D0-ETAS*9.0D0)*ETAS+3.0D0)*TS+(6.0D0-ETAS*3.0D0)*ETAS
     * +5.0D0)*T*RN**4/24.0D0
      B(5)=((TS*24.0D0+ETAS*8.0D0+28.0D0)*TS+ETAS*6.0D0+5.0D0)*B(1)*
     * RN**4/120.0D0
      B(6)=(((ETAS*45.0D0-45.0D0)*TS+ETAS*162.0D0-90.0D0)*TS
     * -ETAS*107.0D0-61.0D0)*T*RN**6/720.0D0
      B(7)=-(((TS*720.0D0+1320.0D0)*TS+662.0D0)*TS+61.0D0)*B(1)*RN**6/
     * 5040.0D0
      B(8)=(((TS*1575.0D0+4095.0D0)*TS+3633.0D0)*TS+1385.0D0)*T*RN**8/
     * 40320.0D0
      B(10)=B(9)*B(9)
      SLAT=((((B(8)*B(10)+B(6))*B(10)+B(4))*B(10)+B(2))*B(10)+B(11))*
     * 206264.8062470964D0
      SLON= (((B(7)*B(10)+B(5))*B(10)+B(3))*B(10)+B(1))*B(9)*
     * 206264.8062470964D0 + A(9)
      BN=B(9)*RN
      BNS=BN**2
      SK=1.0D0+((1.0D0+ETAS)/2.0D0)*BNS+(1.0D0+6.0D0*ETAS+9.0D0
     X*ETAS*ETAS+4.0D0*ETAS*ETAS*ETAS-24.0D0*ETAS*ETAS*TS-24.0D0
     X*ETAS*ETAS*ETAS*TS)*BNS*BNS/24.0D0+(BNS*BNS*BNS)/720.0D0
      SK=SK*A(8)
C     COMPUTE CONVERGENCE ANGLE--THET
C
      THET=(((((((-24.0D0*ETAS-27.0D0)*ETAS-7.0D0)*ETAS+1.0D0)*ETAS)*TS
     X)+(5.0D0*TS+3.0D0*TS**2)+((((11.0D0*ETAS+20.0D0)*ETAS+9.0D0)*
     XETAS+2.0D0)*ETAS)+2.0D0)*(BN**5)*T/15.0D0)+(T*BN)- (((45.0D0*TS
     X+105.0D0)*TS+77.0D0)*TS+17.0D0)*((BN**7)*T/315.0D0)-(((1.0D0+TS
     X-ETAS-2.0D0*ETAS**2)*BN**3)*T/3.0D0)
      THET=-THET*206264.8062470964D0
   99 RETURN
      END
      SUBROUTINE TMFWD(SLAT,SLON,NORTH,EAST,A,IERR,SK,THET)
C CONVERTS LATITUDE AND LONGITUDE IN SECONDS (SLAT AND SLON) TO X AND
C Y ON TRANSVERSE MERCATOR PROJECTION. A(1) TO A(4) ARE COEFFICIENTS
C USED TO CONVERT GEODETIC LATITUDE TO RECTIFYING LATITUDE, A(5) IS
C FALSE EASTING, A(6) IS FALSE NORTHING,A(8) IS SCALE FACTOR AT CENTRAL
C     MERIDIAN.  A(9) IS CENTRAL MERIDIAN IN SECONDS. A(10) IS RADIUS
C    OF SPHERE HAVING A GREAT CIRCLE LENGTH EQUAL TO SPHEROID MERIDIAN
C     LENGTH.  A(11) TO A(14) ARE COEFFICIENTS TO CONVERT RECTIFYING
C     LATITUDE TO GEODETIC LATITUDE.  A(15) IS SEMIMAJOR AXIS OF
C    SPHEROID, AND A(16) IS ECCENTRICITY SQUARED.  IERR IS SET TO 1
C     IF LAT EXCEEDS 84 DEGREES, OR LONG EXCEEDS 0.16 RADIANS
C
      DOUBLE PRECISION SLAT,SLON,    A(16),B(12),SINP,COSP,RN,T,TS,ETAS,
     XNORTH,EAST,SK,THET
      IERR=0
      IF(DABS(SLAT)-302400.0D0) 8,8,4
    4 IERR=1
      EAST=0.0D0
      NORTH=0.0D0
      GO TO 99
    8 B(10)=(A(9)-SLON) *4.84813681109536D-6
      IF(DABS(B(10))-0.16D0)10,10,4
   10 B(9)=SLAT*4.84813681109536D-6
      SINP=DSIN(B(9))
      COSP=DCOS(B(9))
      RN=A(15)/DSQRT(1.0D0-A(16)*SINP*SINP)
      T=SINP/COSP
      TS=T*T
      B(11)=COSP*COSP
      ETAS=A(16)*B(11)/(1.0D0-A(16))
      B(1)=RN*COSP
      B(3)=(1.0D0-TS+ETAS)*B(1)*B(11)/6.0D0
      B(5)=((TS-18.0D0)*TS+5.0D0+(14.0D0-58.0D0*TS)*ETAS)*B(1)*B(11)*
     * B(11)/120.0D0
      B(7)=(((179.0D0-TS)*TS-479.0D0)*TS+61.0D0)*B(1)*B(11)**3/5040.0D0
      B(12)=B(10)*B(10)
      EAST=(((B(7)*B(12)+B(5))*B(12)+B(3))*B(12)+B(1))*B(10)*A(8)+
     XA(5)
      B(2)=RN*B(11)*T/2.0D0
      B(4)=(ETAS*(9.0D0+4.0D0*ETAS)+5.0D0-TS)*B(2)*B(11)/12.0D0
      B(6)=((TS-58.0D0)*TS+61.0D0+(270.0D0-330.0D0*TS)*ETAS)*B(2)*
     * B(11)*B(11)/360.0D0
      B(8)=(((543.0D0-TS)*TS-3111.0D0)*TS+1385.0D0)*B(2)*B(11)**3/
     * 20160.0D0
      NORTH=(((B(8)*B(12)+B(6))*B(12)+B(4))*B(12)+B(2))*B(12)+
     * ((((A(4)*B(11)+A(3))*B(11)+A(2))*B(11)+A(1))*SINP*COSP+B(9))
     * *A(10)
      NORTH=(NORTH-A(7))*A(8)+A(6)
C
C     COMPUTE SCALE FACTOR  SK
C
      SK=(((((-24.0D0*ETAS-48.0D0)*ETAS-28.0D0)*ETAS-4.0D0)*TS)+
     X(((4.0D0*ETAS+13.0D0)*ETAS+14.0D0)*ETAS+5.0D0))*((B(10)**4)/24.0D0
     X)*B(11)*B(11)+(1.0D0+ETAS)*B(11)*(B(10)*B(10))/2.0D0+1.0D0
      SK=SK*A(8)
C     COMPUTE CONVERGENCE ANGLE--THET
C
      THET=(B(10)*SINP*(1.0D0+((B(10)**2)*B(11)/3.0D0)*(1.0D0+3.0D0
     X*ETAS+2.0D0*ETAS**2)+(B(10)**4)*((B(11)**2)/15.0D0)*(2.0D0-TS)))*
     X206264.8062470964D0
   99 RETURN
      END
      SUBROUTINE SMD(ID,IM,SEC)
C     CHANGES 60 SECONDS TO NEXT MINUTE, 60 MINUTES TO NEXT DEGREE
C                                                      8-14-84
      REAL*8 SEC,SECS
      SECS=SEC
      IF(SECS.LT.59.999D0) GO TO 10
      IM=IM+1
      SEC=0.0D0
   10 IF(IM.LT.60) GO TO 20
      IM=0
      ID=ID+1
   20 RETURN
      END
